{
  "name": "node-token-sockjs",
  "description": "A wrapper around express, sockjs-node, and redis that provides token based authentication, a websocket based rpc-like abstraction, and an optional publish subscribe interface.",
  "version": "3.1.0",
  "author": "Azuqua",
  "keywords": [
    "azuqua",
    "websocket",
    "sockjs",
    "token",
    "rpc",
    "authentication",
    "redis",
    "pub-sub",
    "publish-subscribe",
    "publish",
    "subscribe"
  ],
  "contributors": [
    {
      "name": "Alec Embke",
      "url": "alec@azuqua.com"
    }
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/mit-license.php"
    }
  ],
  "scripts": {
    "test": "grunt test",
    "lint": "grunt lint"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/azuqua/node-token-sockjs"
  },
  "dependencies": {
    "async": "^2.6.4",
    "lodash": "^4.0.0",
    "uuid": "^3.0.0"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "express": "~3.4.8",
    "grunt": "^1.4.1",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-mocha-test": "~0.9.4",
    "mocha": "^2.0.1",
    "redis": "~0.10.1",
    "restjs": "azuqua/restjs",
    "sinon": "^1.12.1",
    "sockjs": "~0.3.8"
  },
  "main": "./index.js"
}
